অন্যায় অত্যাচারের উল্লেখিত বিভীষিকাময় ধারা-প্রক্রিয়া ও কার্যক্রম সূচিত হয় নবুওয়ত চতুর্থ বর্ষের মধ্যভাগে কিংবা শেষের দিক থেকে। জুলুম নির্যাতনের শুরুতে এর মাত্রা ছিল সামান্য। কিন্তু দিনের পর দিন মাসের পর মাস সময় যতই অতিবাহিত হতে থাকল জুলুম-নির্যাতনের মাত্রা ততই বৃদ্ধি পেতে পেতে পঞ্চম বর্ষের মধ্যভাগে তা চরমে পৌঁছল এবং শেষ পর্যন্ত এমন এক অবস্থার সৃষ্টি হল যে, মক্কায় মুসলিমদের টিকে থাকা এক রকম অসম্ভব হয়ে উঠল। তাই এ বিভীষিকার কবল থেকে পরিত্রাণ লাভের উদ্দেশ্যে তাঁরা বাধ্য হলেন পথের সন্ধানে প্রবৃত্ত হতে। অনিশ্চয়তা এবং দুঃখ-দুর্দশার এ ঘোর অন্ধকারাচ্ছন্ন অবস্থার মধ্যে অবতীর্ণ হল সূরাহ যুমার।

এতে হিজরতের জন্য ইঙ্গিত প্রদান করে বলা হয় যে, ‘আল্লাহর জমিন অপ্রশস্ত নয়। 

‘হে ঈমানদারগণ! তোমরা তোমাদের প্রতিপালককে ভয় কর। এ দুনিয়ায় যারা ভাল কাজ করবে, তাদের জন্য আছে কল্যাণ। আল্লাহর যমীন প্রশস্ত (এক এলাকায় ‘ইবাদাত-বন্দেগী করা কঠিন হলে অন্যত্র চলে যাও)। আমি ধৈর্যশীলদেরকে তাদের পুরস্কার অপরিমিতভাবে দিয়ে থাকি।’ (আয-যুমার ৩৯ : ১০)

অত্যাচারের মাত্রা যখন ধৈর্য ও সহ্যের সীমা অতিক্রম করে গেল, বিশেষ করে কুরআন মাজীদ পড়তে এবং নামায আদায় করতে না দেয়ার মানসিক যন্ত্রণা যখন চরমে পৌঁছল তখন তারা দেশান্তরের কথা চিন্তাভাবনা করতে শুরু করলেন। তিনি বহু পূর্ব থেকেই আবিসিনিয়ার সম্রাট আসহামা নাজ্জাশীর উদারতা এবং ন্যায় পরায়ণতা সম্পর্কে অবহিত ছিলেন। অধিকন্তু, সেখানে কারো প্রতি যে কোন অন্যায়-অত্যাচার করা হয় না সে কথাও তিনি জানতেন। মুসলিম সেখানে গমন করলে নিরাপদে থাকার এবং নির্বিঘ্নে ধর্ম কর্ম করার সুযোগ লাভ করবে। এ সব কিছু বিচার-বিবেচনা করে তাঁদের জীবন এবং ঈমানের নিরাপত্তা বিধান এবং নির্বিঘ্নে ধর্মকর্ম করার সুযোগ লাভের উদ্দেশ্যে হিজরত করে আবিসিনিয়ায় গমনের জন্য রাসূলুল্লাহ ﷺ সাহাবীগণ (রাঃ)-কে নির্দেশ প্রদান করেন।

এ দিকে মুহাজিরগণ সম্পূর্ণ নিরাপদে আবিসিনিয়ায় বসবাস করতে থাকলেন। পূর্বাহ্নেই বলা হয়েছে যে, এ দলটি রজব মাসে মক্কা থেকে হিজরত করেন। কিন্তু সেই বছরটির রমাযান মাসে কাবা শরীফে একটি অত্যন্ত গুরুত্বপূর্ণ ঘটনা সংঘটিত হয়ে যায়। যা পরবর্তী ঘটনায় উল্লেখ আছে।

- আর-রাহীকুল মাখতূম