ভ্রাতৃত্ববন্ধনে আবদ্ধ ও পরস্পর সাহায্য সহযোগিতার মাধ্যমে মুমিনদের যখন একটি দল সৃষ্টি হলো এবং রিসালাতের বোঝা বহনের মতো যোগ্যতা অর্জিত হলো ও ইসলাম তার নিজ অবস্থানকে কিছুটা শক্তিশালী করতে সক্ষম হলো তখন রাসূলুল্লাহ ﷺ প্রকাশ্যভাবে ইসলামের দাওয়াত দেয়া ও বাতিল দীন, উপাস্যদেরকে উত্তম পন্থায় প্রতিহত করতে আদিষ্ট হলেন।

এ বিষয়ে সর্ব প্রথম আল্লাহ তা‘আলার এ বাণী অবতীর্ণ হয়:

‘আর তুমি সতর্ক কর তোমার নিকটাত্মীয় স্বজনদের।’ (আশ-শু‘আরা ২৬ : ২১৪)

এটি হচ্ছে সূরাহ শু‘আরার আয়াত এবং এ সূরাহয় সর্ব প্রথমে মূসা (আঃ)-এর ঘটনা বর্ণনা করা হয়েছে। এতে মূসা (আঃ)-এর নবুওয়তের প্রারম্ভিক কাল কিভাবে অতিবাহিত হয়েছিল, বনি ইসরাঈলসহ কিভাবে তিনি হিজরত করে ফেরাউনের কবল থেকে পরিত্রাণ লাভ করলেন এবং পরিশেষে কিভাবে স্বদলবলে ফেরাউনকে নিমজ্জিত করা হল সেব কথা বলা হয়েছে। অন্য কথায়, ফেরাউন এবং তাঁর কওমকে আল্লাহর দ্বীনের দাওয়াত প্রদান করতে গিয়ে মূসা (আঃ)-কে যে সকল পর্যায় অতিক্রম করতে হয়েছিল এ ছিল সেই কর্মকাণ্ডের একটি সমন্বিত আলোচনা।

রাসূলুল্লাহ ﷺ-কে যখন তাঁর আত্মীয়-পরিজন এবং স্বগোত্রীয় লোকজনদের নিকট দ্বীনের প্রকাশ্য দাওয়াত পেশ করার নির্দেশ দেয়া হল সেই প্রসঙ্গে মূসা (আঃ)-এর ঘটনাবলীর বিস্তারিত বিবরণাদি এ কারণেই তুলে ধরা হল, যাতে প্রকাশ্য দাওয়াতের পর কিভাবে মিথ্যা এবং বাতিলের মধ্যে সংঘাত সৃষ্টি হয়ে যায় এবং হক পন্থীদের কিভাবে অন্যায়-অত্যাচারে সম্মুখীন হতে হয় তার একটি চিত্র নাবী কারীম ﷺ এবং সাহাবীগণ (রাঃ)-এর সম্মুখে বিদ্যমান থাকে।

দ্বিতীয়তঃ এ সূরাহর মধ্যে নাবী-রাসূলদের মিথ্যা প্রতিপন্নকারী জাতিসমূহ, যথাঃ ফেরাউন ও তার দল ব্যতীত নূহ (আঃ)-এর সম্প্রদায়, আদ, সামুদ, ইবরাহীম (আঃ)-এর সম্প্রদায়, লুত (আঃ)-এর সম্প্রদায় এবং আসহাবুল আইকার পরিণতির কথাও উল্লেখিত হয়েছে। সম্ভবতঃ এর উদ্দেশ্য হচ্ছে যে সকল কওম নাবী-রাসূলদের মিথ্যা প্রতিপন্ন করেছে, তাঁদের উপর তাদের হঠকারিতার পরিণতি, কী কৌশলে আল্লাহ তাঁদের ধ্বংস করে দিতে পারেন, তাদের পরিণতি কতটা ভয়াবহ হতে পারে এবং ঈমানদারগণ অজস্র বিপদাপদ পরিবেষ্টিত থেকেও আল্লাহর রহমতে কিভাবে পরিত্রাণ লাভ করে থাকেন তা তুলে ধরাই হচ্ছে এর নিগূঢ় উদ্দেশ্য।

- আর-রাহীকুল মাখতূম