হুদায়বিয়াহর সন্ধির মাধ্যমে নিরাপত্তা ও শান্তি-স্বস্তির যে বাতাবরণ সৃষ্টি হয়েছিল ইসলামী প্রচারভিযান ও দাওয়াতের বিস্তৃতির ব্যাপারে মুসলিমগণের জন্য তা একটি বড় সুযোগ সৃষ্টি করে দিয়েছিল। এ সুযোগের ফলে তাঁদের উদ্যম যেমন উত্তরোত্তর বৃদ্ধি পেতে থাকল, তেমনি কর্মক্ষেত্রের পরিধিও প্রসারিত হতে থাকল। যুদ্ধ মহোদ্যমের তুলনায় শান্তিকালীন প্রচেষ্টা ও প্রক্রিয়া অনেক বেশী কার্যকর প্রমাণিত হল। বিষয়ের উপস্থাপনা ও আলোচনার সুবিধার্থে সন্ধি পরবর্তী কার্যক্রমকে দ্বিবিধ দৃষ্টিকোণ থেকে পরিবশেন করা হল।

১. প্রচারাভিযান এবং সম্রাট ও সমাজপতিদের নামে পত্র প্রেরণ এবং

২. যুদ্ধাভিযান।

৬ষ্ঠ হিজরীর শেষের দিকে হুদায়বিয়াহ হতে প্রত্যাবর্তনের পর রাসূলুল্লাহ ﷺ পার্শ্ববর্তী রাষ্ট্রসমূহের বাদশাহ ও সমাজপতিদেরকে ইসলামের প্রতি আহবান জানিয়ে তাদের নিকট পত্র প্রেরণ করেন। নাবী কারীম ﷺ প্রস্তাবিত পত্রসমূহ লেখার ইচ্ছা প্রকাশ করলে তাঁর নিকট এ বলে আরয করা হল যে, বাদশাহগণ সে অবস্থায় প্রত্র গ্রহণ করবেন যখন তার উপর সীলমোহর অংকিত থাকবে। এ প্রেক্ষিতে রাসূলুল্লাহ ﷺ একটি রূপোর আংটি করিয়ে নিলেন যার উপর মুদ্রিত বা খোদিত ছিল মুহাম্মাদ রাসূলুল্লাহ ﷺ। এ মুদ্রণ ছিল তিন পংক্তি বিশিষ্ট এক পংক্তিতে মুহাম্মাদুন, অন্য এক পংক্তিতে ‘রাসূলুন’ এবং তৃতীয় পংক্তিতে ‘আল্লাহ’ শব্দটি মুদ্রিত ছিল।

অতঃপর বিচক্ষণ, সুশিক্ষিত ও অভিজ্ঞতাসম্পন্ন সাহাবীগণণকে (রাঃ) বার্তাবাহক মনোনীত করে তাঁদের মাধ্যমে বাদশাহ ও সমাজপতিগণের নিকট পত্র প্রেরণ করলেন। আল্লামা মানসুরপুরী দৃঢ়তার সঙ্গে বর্ণনা করেছেন যে, রাসূলুল্লাহ ﷺ তাঁর খায়বার যাত্রার কয়েক দিন পূর্বে ১লা মুহররম ৭ম হিজরীতে এ বার্তা বাহকগণকে প্রেরণ করেছিলেন।

১. হাবশের সম্রাট নাজ্জাশীর নামে পত্র
২. মিশরের সম্রাট মুক্বাওক্বিসের নামে পত্র
৩. পারস্য সম্রাট খসরু পারভেজের নিকট পত্র
৪. রোমের সম্রাট ক্বায়সারের নামে পত্র
৫. মুনযির বিন সাভীর নামে পত্র
৬. ইয়ামামা প্রধান বিন আলীর নিকট পত্র
৭. দামিশক্বের গভর্নর হারিস বিন আবি শামর গাসসানীর নামে পত্র
৮. আম্মানের সম্রাটের নামে পত্র

- আর-রাহীকুল মাখতূম