আলোচনা ও অনুধাবনের সুবিধার্থে রাসূলুল্লাহ ﷺ-এর পয়গম্বরী জীবন কালকে আমরা দুইটি অংশে বিভক্ত করে নিয়ে আলোচনা করতে পারি। কাজকর্মের ধারা প্রক্রিয়া এবং সাফল্য। সাফল্যের প্রেক্ষাপটে বিবেচনা করলে দেখা যাবে যে এর এক অংশ থেকে ছিল ভিন্নধর্মী এবং ভিন্নতর বৈশিষ্ট্যে বৈশিষ্ট্যময়। অংশ দুটি হচ্ছে যথাক্রমেঃ

১. মক্কায় অবস্থান কাল প্রায় তের বছর

২. মদীনায় অবস্থান কাল দশ বছর

তারপর মক্কী ও মাদীনী উভয় জীবনকাল বৈশিষ্ট্য ও কর্ম প্রক্রিয়ার ব্যাপারে ছিল স্তর ক্রমিক এবং ভিন্নধর্মী। তাঁর পয়গম্বরী জীবনের উভয় অংশ পর্যালোচনা এবং পরীক্ষণ করলে অনুক্রমিক স্তরগুলো সমীক্ষা করে দেখা বহুলাংশে সহজতর হয়ে উঠবে।

রাসূলুল্লাহ ﷺ-এর মক্কাবস্থান কাল এবং কর্মপ্রক্রিয়াকে তিনটি আনুক্রমিক স্তরে বিভক্ত করে নিয়ে আলোচনা করা যেতে পারে। সেগুলো হচ্ছে:

১. সর্ব সাধারণের অবগতির অন্তরালে গোপন দাওয়াতী কর্মকাণ্ডের স্তর (তিন বছর)।

২. মক্কাবাসীগণের নিকট প্রকাশ্য দাওয়াত ও তাবলীগী কাজের স্তর (৪র্থ বছর থেকে ১০ম বছরের শেষ নাগাদ)।

৩. মক্কার বাইরে ইসলামের দাওয়াত গ্রহণ ও বিস্তৃতির স্তর (১০ম নুবুওয়াতী বর্ষের শেষ ভাগ হতে হিজরত পর্যন্ত)।

- আর-রাহীকুল মাখতূম