ক্বাযা উমরাহ থেকে প্রত্যাবর্তন করে তিনি কয়েকটি অভিযানের জন্য প্রেরণ করেন। সেগুলো হলো :

১. ইবনে আবুল ‘আওজা’ অভিযান (৭ম হিজরীর যুল হিজ্জাহ মাসে সংঘটিত): বনু সুলাইম গোত্রকে ইসলামের দাওয়াত দেয়ার উদ্দেশ্যে রাসূলে কারীম ﷺ আবুল আওজার নেতৃত্বে ৫০ জনের একটি দল প্রেরণ করেন। বনু সুলাইমকে যখন ইসলামের দাওয়াত দেয়া হয় তখন তারা উত্তরে বলল, ‘তোমরা যে কথার দাওয়াত দিচ্ছ আমাদের তার কোনই প্রয়োজন নেই।’ অতঃপর তারা মুসলিমগণের সঙ্গে যুদ্ধে লিপ্ত হয়। এ যুদ্ধে আবুল আওজা আহত হন। কিন্তু তা সত্ত্বেও মুসলিমগণ শত্রুদলের দু’ জনকে বন্দী করতে সক্ষম হন।

২. গালিব বিন আব্দুল্লাহ অভিযান (৮ম হিজরীর সফর মাসে সংঘটিত): দু’শ লোকের সমন্বয়ে গঠিত দলের সঙ্গে তাঁকে ফাদাক অঞ্চলে বাশীর বিন সা’দের বন্ধুদের শাহাদত স্থলে প্রেরণ করা হয়। তাঁরা শত্রুদের পশুসম্পদ হস্তগত করেন এবং একাধিক ব্যক্তিকে হত্যা করেন।

৩. যাত-ই-আত্বলাহ অভিযান (৮ম হিজরীর রবিউল মাসে সংঘটিত) : এ অভিযানের বিবরণ হচ্ছে, বনু কুযা’আহ মুসলিমগণের আক্রমণের উদ্দেশ্যে বড় একটি দলকে একত্রিত করেছিল। নাবী কারীম ﷺ যখন এ ব্যাপারটি অবগত হলেন তখন কা‘ব বিন উমাইর (রাঃ)-এর নেতৃত্বে মাত্র পনের জন সাহাবী (রাঃ)-এর একটি দলকে সেখানে প্রেরণ করেন। সাহাবীগণ তাদের ইসলামের দাওয়াত দিলে তারা তা প্রত্যাখ্যানের পর তীর দ্বারা ছিদ্র করে সকলকে শহীদ করে। মাত্র একজন জীবিত ছিলেন যাকে নিহতদের মধ্য থেকে উঠিয়ে আনা হয়।

৪. যাত-ই ইরক্ অভিযান (৮ম হিজরী রবিউল আওয়াল মাসে সংঘটিত) : এ অভিযানের কারণ হচ্ছে, বনু হাওয়াযিন গোত্র বার বার শত্রুপক্ষকে সাহায্য করছিল। কাজেই তাদের শায়েস্তা করার জন্য ৫০ ব্যক্তির সমন্বয়ে গঠিত একটি দলকে শুজা’ বিন ওয়াহাব আসদী (রাঃ)-এর নেতৃত্বে প্রেরণ করা হয়। মুসলিমগণের সঙ্গে শত্রুদের যুদ্ধ হয়নি। তবে শত্রু পক্ষের পশু সম্পদ মুসলিমগণের হস্তগত হয়।

- আর-রাহীকুল মাখতূম