আত্মাভিমানী ও অহংকারী রোমক সম্রাটদের পক্ষে এটা কিছুতেই সম্ভব ছিল না যে, ইসলামের প্রতিষ্ঠা লাভ ও মুসলিমগণের প্রাধান্য লাভকে তারা বরদাশত করে নেবে। এ কারণে তাদের শাসনাধীন কোন ব্যক্তি ইসলাম গ্রহণ করলে তাদের জান-মাল সব কিছু সাংঘাতিকভাবে বিপদাপন্ন হয়ে পড়ত। মা‘আনের রুমী শাসক ফারওয়াহ বিন ‘আমির জুযামীর সঙ্গে যেমনটি আচরণ করেছিল।

রোমক সম্রাটের এরূপ সীমাহীন পক্ষপাতিত্ব এবং অর্থহীন অহংকারের প্রেক্ষিতে রাসূলুল্লাহ ﷺ ১১ হিজরী সফর মাসে এক বিশাল সেনাবাহিনী প্রস্তুত করলেন এবং উসামা বিন যায়দ বিন হারিসাহ (রাঃ)-কে নেতৃত্ব প্রদান করে বালক্বা অঞ্চল এবং দারুমের ফিলিস্তিনী আবাসভূমিকে ঘোড়সওয়ারদের দ্বারা পদদলিত করার নির্দেশ প্রদান করলেন। এ কার্যক্রমের কারণ হল এর ফলে রোমকগণের মধ্যে যেন ভীতির সঞ্চার হয়ে যায়, তাদের অঞ্চলে বসবাসরত আরব গোত্রসমূহের স্থিতাবস্থা বহাল থাকে এবং কেউই যেন এ ধারণা করতে না পারে যে গীর্জাকর্তৃক অনুসৃত কঠোরতার ব্যাপারে খোঁজখবর নেয়ার কেউ নেই, ইসলাম কবুল করার অর্থই হচ্ছে মৃত্যুকে দাওয়াত দেয়া।

ওই সময় কিছু সংখ্যক লোক বাহিনী প্রধানের বয়সের স্বল্পতার কারণে তাঁর নেতৃত্বের ব্যাপারে আপত্তি উত্থাপন করে এবং এ মহোদ্যমে অংশ গ্রহণ করতে বিলম্ব করে। এ প্রেক্ষিতে রাসূলুল্লাহ ﷺ বলেন,

এর নেতৃত্বের ব্যাপারে আজ যেমন তোমরা প্রশ্ন উত্থাপন করছ, ইতোপূর্বে এর পিতার নেতৃত্বের ব্যাপারেও তোমরা অনুরূপ প্রশ্ন উত্থাপন করেছিলে। অথচ আল্লাহর কসম! সৈন্য পরিচালনার ব্যাপারে সে ছিল খুবই উপযুক্ত এবং আমার প্রিয়তম ব্যক্তিদের অন্যতম, এ ব্যক্তিও উপযুক্ত এবং আমার প্রিয়তম ব্যক্তিদের অন্যতম।

যাহোক, সাহাবীগণ (রাঃ) উসামা (রাঃ)-এর আশেপাশে একত্রিত হয়ে সৈন্যদলের অন্তর্ভুক্ত হয়ে গেলেন এবং অগ্রযাত্রার এক পর্যায়ে মদীনা হতে তিন মাইল দূরত্বে জুর্ফ নামক স্থানে শিবির স্থাপন করলেন, কিন্তু রাসূলুল্লাহ ﷺ-এর অসুস্থতাজনিত দুশ্চিন্তার কারণে অগ্রযাত্রা স্থগিত হয়ে গেল এবং আল্লাহর মীমাংসার জন্য বাহিনী অপেক্ষমান রইলেন। আল্লাহর মীমাংসায় এ বাহিনী আবূ বাকর (রাঃ)-এর খিলাফত আমলের প্রথম সৈনিক মহোদ্যমের ভূমিকায় ভূষিত ও সম্মানিত হল।

- আর-রাহীকুল মাখতূম